# Elixir and Phoenix: Real World Functional Programming

Sample code for video course "Elixir and Phoenix: Real World Functional Programming" from Safari books online.

In this project first chapters related to Elixir basic were skipped and started from Chapter 5 to learn and epxeriment with Phoenix framework.
